.about {

  padding-top: 30px;
  padding-bottom: 69px;
  background-color: var(--dark-text-color);

  @include tablet {
    padding-bottom: 81px;
  }

  @include small-tablet {
    padding-bottom: 62px;
  }

  @include small-mobile {
    padding-top: 32px;
    padding-bottom: 59px
  }

  &__title {
    @include title-section;

    margin-bottom: 5px;
    line-height: 31px;
    color: var(--light-color);
  }

  &__content {
    @include grid;

    @include tablet {
      grid-template-columns: repeat(8, 1fr);
    }

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
    }

    @include small-mobile {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 22px;
    }
    // flex-direction: row;
    // flex: 1;
  }

  &__left {
    grid-column: 6 span;

    @include tablet {
      grid-column: 4 span;
    }

    @include small-tablet {
      grid-column: 3 span;
    }

    @include big-mobile {
      grid-column: 6 span;
    }

    @include small-mobile {
      grid-column: 2 span;
    }
    // width: 50%;
    // margin-right: 30px;

    &-descr {
      @include p-descr;

      line-height: 28px;
      color: var(--light-text-color);
    }
  }

  &__right {
    width: 100%;
    grid-column: 6 span;

    @include flex;
    flex-direction: column;

    @include tablet {
      grid-column: 4 span;
    }

    @include small-tablet {
      grid-column: 3 span;
    }

    @include big-mobile {
      grid-column: 6 span;
    }

    @include small-mobile {
      grid-column: 2 span;
    }


    &-pic {
      height: 100%;
      margin-bottom: 21px;

      &-img {
        height: 100%;
      }
    }

    &-title {
      @include subtitle-section;
      margin-bottom: 16px;
      color: var( --light-color);
    }

    &-form {
      // @include flex;
      // flex-wrap: wrap;
      @include grid-works;

      @include tablet {
        // grid-template-columns: repeat(4, 1fr);
        display: block;
        flex-direction: column;
      }

      &-container {
        grid-column: 5 span;

        @include tablet {
          // grid-column: 4 span;
          // max-width: 342px;
        }


      }

      &__input {
        width: 100%;
        // margin-right: 28px;
        background-color: var(--input-bg-color);
        position: relative;
        color: var(--light-color);

        &::placeholder {
          color: var(--light-text-color);
        }

        @include tablet {
          max-width: 342px;
          margin-bottom: 20px;
        }

        @include big-mobile {
          // margin-bottom: 0;
          margin-right: 20px;
        }

        @include small-mobile {
          margin-right: 0;
        }
      }

      &-btn {
        grid-column: 1 span;
        @include tablet {
          // grid-column: 6 span;
          max-width: 126px;
        }
      }
    }
  }
}

.about__right-form__input .just-validate-error-label {
  position: absolute;
  transform: translate(23px, -49px);
}
