.contacts {
  padding-bottom: 67px;

  @include tablet {
    padding-bottom: 70px;
  }

  @include small-mobile {
    padding-bottom: 43px;
  }

  &__container {
    @include small-mobile {
      padding: 0;
    }
  }

  &__title {
    @include title-section;

    margin-bottom: 22px;
    line-height: 31px;
    color: var(--dark-text-color);

    @include small-mobile {
      padding-left: 21px;
    }
  }

  &__content {
    @include grid;

    @include tablet {
      grid-template-columns: repeat(8, 1fr);
    }

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 21px;
    }

    @include small-mobile {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 26px;
    }
  }

  &__left {
    grid-column: 8 span;
    position: relative;
    min-height: 460px;

    @include tablet {
      grid-column: 5 span;
    }

    @include small-tablet {
      grid-column: 6 span;
    }

    @include small-mobile {
      grid-column: 2 span;
    }

  }

  &__map {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    // position: relative;
  }

  [class*="ground-pane"] {
    filter: grayscale(1);
  }

  &__adress {
    @include flex;
    width: 50%;
    height: 100%;
    z-index: 5;
    position: relative;
    // bottom: 0;
    // left: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--bg-adress-colog);
    visibility: hidden;
    opacity: 0;
    transform: translateX(-100%);
    transition: all .3s ease-in-out;

    @include tablet {
      width: 100%;
      max-height: 157px;
      padding: 25px 30px;
      transform: translateY(293%);
      align-items: flex-start;
    }

    @include small-mobile {
      padding: 16px;
    }

    &.active {
      visibility: visible;
      opacity: 1;
      transform: translateX(0);
      transition: all .3s ease-in-out;

      @include tablet {
        transform: translateY(304px);
      }

      @include medium-tablet-adress {
        transform: translateY(325px);
      }

      @include small-tablet {
        transform: translateY(303px);
      }
    }


    &-btn {
      @include flex;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 20px;
      right: 20px;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      border: none;
      background-color: var(--btn-close-color);
      transition: all 0.3s ease-in-out;

      &:focus {
        background-color: var(--brown-color);
      }

      &:hover {
        background-color: var(--accent-color);
      }

      &:hover {
        background-color: var(--active-color);
      }

      svg {
        width: 12px;
        height: 12px;
        fill: var(--light-color);
      }


    }

    &-content {
      max-width: 301px;

      @include small-tablet {
        max-width: 436px
      }

      @include flex;
      flex-direction: column;
    }

    &-title {
      @include subtitle-section;
      color: var(--light-color);
    }

    &-text {
      @include p-descr;
      margin-bottom: 3px;
      line-height: 28px;
      color: var(--light-text-color);

      @include small-mobile {
        line-height: 18px;
      }

      &-phon {
        display: block;

        @include tablet {
          display: inline-block;
        }

        @include small-tablet {
          display: block;
        }

      }
    }

    &-phon {
      font-family: "TTFirsNeue";
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      display: flex;
      align-items: center;
      color: var(--accent-color);


      svg {
        width: 16.5px;
        height: 16.5px;
        fill: var(--accent-color);
      }
    }
  }


  &__right {
    grid-column: 4 span;

    @include tablet {
      grid-column: 3 span;
    }

    @include small-tablet {
      grid-column: 4 span;
    }

    @include small-mobile {
      padding: 0 21px;
      grid-column: 2 span;
    }

    @include flex;
    flex-direction: column;

    &-subtitle {
      @include subtitle-section;
      color: var(--dark-text-color);

      @include small-tablet {
        margin-bottom: 5px;
      }

      @include small-mobile {
        margin-bottom: 9px;
      }
    }

    &-text {
      @include p-descr;

      margin-bottom: 14px;
      line-height: 22px;
      color: var(--data-color);

      @include small-mobile {
        line-height: 18px;
      }
    }

    &-form {
      @include flex;
      flex-direction: column;

      &__input {
        width: 100%;
        margin-bottom: 18px;
        background-color: var(--input-bg2-color);
        color: var(--dark-text-color);

        @include small-mobile {
          margin-bottom: 21px;
        }

        &::placeholder {
          color: var(--data-color);
        }
      }

      &-btn {
        width: 125px;
      }
    }
  }
}

// .contacts__adress.active {
//   visibility: visible;
//   left: 0;
//   transform: translateX(0);
//   transition: all .3s ease-in-out;

//   @include tablet {
//     bottom: 0;
//     transform: translateY(0);
//   }
// }
.ymaps-2-1-79-zoom {
  display: none !important;
}
