.project {
  padding-top: 72px;
  padding-bottom: 68px;

  @include small-mobile {
    padding-top: 51px;
    padding-bottom: 50px;
  }

  &__title {
    @include title-section;
    color: var(--dark-text-color);
    margin-bottom: 15px
  }

  &__list {
    @include grid;

    @include tablet {
      grid-template-columns: repeat(8, 1fr);
    }

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
    }

    @include small-mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    @include flex;
    max-height: 300px;
    flex-direction: column;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__card-1 {
    grid-column: 1 / 2 span;
    grid-row: 1 / 1 span;

    @include small-tablet {
      grid-column: 1 / 2 span;
      grid-row: 1 / 1 span;
    }

    @include small-mobile {
      grid-column: 2 span;
      grid-row: 1 / 1 span;
    }
  }

  &__card-2 {
    grid-column: 3 / 2 span;
    grid-row: 1 / 1 span;

    @include small-tablet {
      grid-column: 3 / 2 span;
      grid-row: 1 / 1 span;
    }

    @include small-mobile {
      grid-column: 2 span;
      grid-row: 2 / 1 span;
    }

  }

  &__card-3 {
    grid-column: 5 / 2 span;
    grid-row: 1 / 1 span;

    @include tablet {
      grid-column: 5 / 4 span;
    }

    @include small-tablet {
      grid-column: 5 / 2 span;
      grid-row: 1 / 1 span;
    }

    @include small-mobile {
      grid-column: 2 span;
      grid-row: 3 / 1 span;
    }

  }

  &__card-4 {
    grid-column: 7 / 6 span;
    grid-row: 1 / 1 span;
    min-height: 300px;
    background-image: url(../img/project-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @include tablet {
      grid-column: 1 / 5 span;
      grid-row: 2 / 1 span;
      background-image: url(../img/project-4-1024.jpg);
    }

    @include small-tablet {
      grid-column: 1 / 6 span;
      grid-row: 2 / 1 span;
      background-image: url(../img/project-4-768.jpg);
    }

    @include small-mobile {
      min-height: 422px;
      grid-column: 2 span;
      grid-row: 4 / 1 span;
      background-image: url(../img/project-4-320.jpg);
    }

  }

  &__card-5 {
    grid-column: 1 / 6 span;
    grid-row: 2 / 1 span;
    min-height: 300px;
    background-image: url(../img/project-5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @include tablet {
      grid-column: 4 / 5 span;
      grid-row: 3 / 1 span;
      background-image: url(../img/project-5-1024.jpg);
    }

    @include small-tablet {
      grid-column: 1 / 6 span;
      grid-row: 4 / 1 span;
      background-image: url(../img/project-5-768.jpg);
    }

    @include small-mobile {
      min-height: 422px;
      grid-column: 2 span;
      grid-row: 7 / 1 span;
      background-image: url(../img/project-5-320.jpg);
    }
  }

  &__card-6 {
    grid-column: 7 / 3 span;
    grid-row: 2 / 1 span;

    @include tablet {
      grid-column: 6 / 3 span;
      grid-row: 2 / 1 span;
    }

    @include small-tablet {
      grid-column: 1 / 3 span;
      grid-row: 3 / 1 span;
    }

    @include small-mobile {
      grid-column: 2 span;
      grid-row: 5 / 1 span;
    }
  }

  &__card-7 {
    grid-column: 10 / 3 span;
    grid-row: 2 / 1 span;

    @include tablet {
      grid-column: 1 / 3 span;
      grid-row: 3 / 1 span;
    }

    @include small-tablet {
      grid-column: 4 / 3 span;
      grid-row: 3 / 1 span;
    }

    @include small-mobile {
      grid-column: 2 span;
      grid-row: 6 / 1 span;
    }
  }

  &__image {
    margin-bottom: 13px;
    width: 100%;

    @include small-mobile {
      max-height: 184px;
    }

  }

  &__hashtag {
    top: 7px;
    right: 7px;
  }


  &__content {
    max-height: 116px;
    @include flex;
    flex-direction: column;
    flex: 1;

    &-text {
      @include p-descr;
      // margin-bottom: 11px;
      line-height: 22px;
      color: var(--dark-text-color);
      -webkit-line-clamp: 3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;

      @include small-tablet {
        margin-bottom: 10px;
      }

      @include small-mobile {
        font-size: 16px;
        line-height: 22px;
      }
    }

    &-data {
      svg {
        width: 14px;
        height: 14px;
        fill: var(--data-color);
        transform: translateY(4px);
      }

      display: inline-block;
      margin-top: auto;
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 12px;
      line-height: 22px;
      color: var(--data-color);
    }

    &-small {
      @include tablet {
        -webkit-line-clamp: 2;
      }
    }
  }

  &__big-img {
    height: 100%;
  }


  &__big-content {
    @include flex;
    max-width: 292px;
    flex-direction: column;
    flex: 1;
    // position: absolute;
    // top: 22px;
    // left: 30px;

    @include small-mobile {
      justify-content: end
    }

    &-title {
      @include title-section;
      margin-bottom: 6px;
      color: var(--light-color);

      @include small-mobile {
        font-size: 24px;
        line-height: 24px;
      }
    }

    &-text {
      @include p-descr;
      line-height: 22px;
      color: var(--light-color);

      @include small-mobile {
        margin-bottom: 16px;
        font-size: 14px;
        line-height: 18px;
      }
    }

    &-btn {
      max-width: max-content;
      margin-top: auto;

      @include small-mobile {
        margin-top: initial;
      }
    }

  }
}

.card-pd {
  padding: 22px 30px 30px 30px;
}

.data-mr {
  margin: 0;
  margin-bottom: 2px;
  color: var(--light-color);

  & svg {
    fill: var(--light-color);
  }

}

.text-clamp {
  @include tablet {
    -webkit-line-clamp: 2;
    margin-bottom: 16px;
  }

  @include small-tablet {
    -webkit-line-clamp: 3;
    margin-bottom: 10px;
  }

  @include small-mobile {
    -webkit-line-clamp: 2;
  }
}
